 Volume in drive C is SOE
 Volume Serial Number is D87D-D3AF

 Directory of C:\MyProject

01/29/2020  11:56 AM    <DIR>          .
01/29/2020  11:56 AM    <DIR>          ..
01/24/2020  01:20 PM               586 example.html
01/24/2020  01:30 PM               640 example2.html
01/24/2020  01:56 PM               694 example3.html
01/24/2020  01:56 PM               691 final.html
01/29/2020  11:56 AM                 0 final.txt
01/23/2020  06:48 PM               381 index.html
01/23/2020  07:28 PM               483 index2.html
01/24/2020  01:11 PM               533 raja.html
01/23/2020  05:56 PM                 7 test1.txt
01/23/2020  07:15 PM               431 test2.txt
              10 File(s)          4,446 bytes
               2 Dir(s)  175,094,550,528 bytes free
